apiVersion: mysql.example.com/v1
kind: MySQLCluster
metadata:
  labels:
    app.kubernetes.io/name: mysqlcluster
    app.kubernetes.io/instance: mysqlcluster-sample
    app.kubernetes.io/part-of: operator0
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator0
  name: mysqlcluster-sample
spec:
  # TODO(user): Add fields here
